<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat to Chat</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="chat.css" />
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js "></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js "></script>
    <script src="https://cdn.jsdelivr.net/gh/ethereum/web3.js/dist/web3.min.js"></script>
    <script type="text/javascript" src="chat.js"></script>
    <script>
        function startApp() {
        }

        window.addEventListener('load', function() {
            if (typeof web3 !== 'undefined') {
                web3 = new Web3(web3.currentProvider);
            }
            else {
                // Set the provider you want from Web3.providers
                web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
            }
            startApp()
        })
    </script>
    <script>
        window.onload = function () {
            page1ToPage2();
            confirmAliceAddress(web3);
            confirmBobAddress(web3);
        }
    </script>
</head>
<body id="body">
<div class="container-fluid">
    <div id="page1" class="row text-center align-middle">
        <br><br>
        <div id="page1A" class="col-md-6">
            <div class="panel panel-default page1">
                <div class="panel-body">
                    <div id="img1">
                        <img src="../images/Logo2.png" height=40% width=40%/>
                    </div>
                    <br><br>
                    <div id="text1" class="text-center">
                            <textarea class="page1Text" readonly="true" disabled="true" style="resize:none">
                            you can build connections between two interfaces
                            and review your sent and received messages.
                            </textarea>
                    </div>
                    <br><br>
                    <div id="showText1" class="text-center" hidden="true">
                        <textarea class="wait" readonly="true" disabled="true" style="resize:none" >waiting another user.....</textarea>
                    </div>
                    <br><br>
                    <div id="input1" class="text-center">
                        <input id="userNameA" class="page1Input" type="text" placeholder="New Username"  style="resize:none" required>
                    </div>
                    <br><br>
                    <br><br>
                    <div id="button1">
                        <button id="page1ButtonA" class="btn btn-primary btn-lg">CONNECT</button>
                    </div>
                </div>
            </div>
        </div>
        <div id="page1B" class="col-md-6">
            <div class="panel panel-default page1">
                <div class="panel-body">
                    <div id="img2">
                        <img src="../images/Logo2.png" height=40% width=40%/>
                    </div>
                    <br><br>
                    <div id="text2" class="text-center">
                            <textarea class="page1Text" readonly="true" disabled="true" style="resize:none">
                            you can build connections between two interfaces
                            and review your sent and received messages.
                            </textarea>
                    </div>
                    <br><br>
                    <div id="showText2" class="text-center" hidden="true">
                        <textarea class="wait" readonly="true" disabled="true" style="resize:none">waiting another user.....</textarea>
                    </div>
                    <br><br>
                    <div id="input2" class="text-center">
                        <input id="userNameB" class="page1Input" type="text" placeholder="New Username"  style="resize:none" required>
                    </div>
                    <br><br>
                    <br><br>
                    <div id="button2">
                        <button id="page1ButtonB" class="btn btn-primary btn-lg">CONNECT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page2" class="row" hidden="true">
        <br><br>
        <div id="page2A" class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row text-center">
                        <textarea id="firstAlice" class="first text-center" readonly="true" disabled="true" style="resize:none"></textarea>
                    </div>
                    <div class="row text-center">
                        <textarea id="secondAlice" class="second" readonly="true" disabled="true" style="resize:none"></textarea>
                    </div>
                    <div class="row text-center">
                        <input id="AliceAddress" class="address" type="text" placeholder="To:"  required class="addressSide">
                        <button id="AliceConfirmBtn" class="btn btn-primary btn-sm">
                            <i class=" fa fa-comment"></i>confirm
                        </button>
                    </div>
                    <textarea id="AliceText" class="text" readonly="true" style="resize:none" disabled="true" class="contextSide"></textarea>
                    <div class="row text-center"><input id="AliceContext" class="context" type="text" placeholder="Waiting..." required class="sendSide">
                        <button id="AliceSendBtn" class="btn btn-primary btn-md">
                            <i class="fa fa-send"></i>send
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div id="page2B" class="col-md-6">
            <div class="panel panel-default">
                <div class="panel-body">
                    <div class="row text-center">
                        <textarea id="firstBob" class="first text-center" readonly="true" disabled="true" style="resize:none"></textarea>
                    </div>
                    <div class="row text-center">
                        <textarea id="secondBob" class="second" readonly="true" disabled="true" style="resize:none"></textarea>
                    </div>
                    <div class="row text-center">
                        <input id="BobAddress" class="address" type="text" placeholder="To:" required class="addressSide">
                        <button id="BobConfirmBtn" class="btn btn-primary btn-sm">
                            <i class=" fa fa-comment"></i>confirm
                        </button>
                    </div>
                    <textarea id="BobText" class="text" readonly="true" disabled="true" style="resize:none"  class="contextSide"></textarea>
                    <div class="row text-center"><input id="BobContext" class="context" type="text" placeholder="Waiting..." required class="sendSide">
                        <button id="BobSendBtn" class="btn btn-primary btn-md">
                            <i class="fa fa-send"></i>send
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<div id="foot" class="text-center">
    <footer>
        <p>©copy right by<a href="#"> GoTera</a>
    </footer>
</div>
</html>