<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Download Information</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css"/>
    <link type="text/css" rel="stylesheet" href="showDownload.css" />
    <script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js "></script>
    <script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js "></script>
    <script src="dist/web3.min.js"></script>
    <script type="text/javascript" src="showDownload.js"></script>
    <script>
        function startApp(){
        }
        window.addEventListener('load', function() {
            if (typeof web3 !== 'undefined') {
                web3 = new Web3(web3.currentProvider);
            }
            else {
                // Set the provider you want from Web3.providers
                web3 = new Web3(new Web3.providers.HttpProvider("http://localhost:8545"));
            }
            startApp()
        })
    </script>
    <script>
        window.onload = function () {
            page1ToPage2(web3);
        }
    </script>
</head>

<body id="body">
<div class="container-fluid">
    <div id="page1" class="row text-center align-middle">
        <br><br>
        <div id="page1A" class="col-md-12">
            <div class="panel panel-default page1">
                <div class="panel-body">
                    <div id="img1">
                        <img src="../images/Logo2.png" height=20% width=20%>
                    </div>
                    <br><br>
                    <div id="text1" class="text-center">
                            <textarea class="page1Text" readonly="true" disabled="true" style="resize:none">
                            you can check address that someone downloads documents.
                            </textarea>
                    </div>
                    <div id="input1" class="text-center">
                        <input id="searchAddress" class="page1Input" type="text" placeholder="Your address..."  style="resize:none" required>
                    </div>
                    <br><br>
                    <div>
                        <textarea id="info" class="page1Info" readonly="true" disabled="true" style="resize:none">
                        </textarea>
                    </div>
                    <br><br>
                    <div id="button1">
                        <button id="page1ButtonA" class="btn btn-primary btn-lg">CONNECT</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<div id="foot" class="text-center">
    <footer>
        <p>©copy right by<a href="#"> GoTera</a>
    </footer>
</div>
</html>